= Redmine CKEditor plugin

This plugin adds the text formatting for using CKEditor to Redmine.

== What is CKEditor?

CKEditor is a WYSIWYG text editor.
See {the official site}[http://ckeditor.com/] for more details.

== Requirements

* Redmine 2.1.0 or higher (trunk)

* Redmine 2.0.x (version {0.1.1}[https://github.com/a-ono/redmine_ckeditor/tree/0.1.1])

* Redmine 1.1.0 - 1.4.2 (version {0.0.6}[https://github.com/a-ono/redmine_ckeditor/tree/0.0.6])

== Plugin installation and setup

1. Copy the plugin directory into the plugins directory (make sure the name is redmine_ckeditor)
2. Install the required gems
    bundle install --without development test
3. Start Redmine
4. Change text formatting (Administration > Settings > General > Text formatting) to CKEditor
5. Configure the plugin (Administration > Plugins > Configure)

