= Redmine CKEditor plugin

This plugin adds the text formatting for using CKEditor to Redmine.

Since version 1.0.0, it includes {Rich}[https://github.com/bastiaanterhorst/rich] and supports image uploads.

== What is CKEditor?

CKEditor is a WYSIWYG text editor.
See {the official site}[http://ckeditor.com/] for more details.

== Requirements

* Redmine 2.3.x, Ruby 1.9.2 or higher, {ImageMagick}[http://www.imagemagick.org/] (version {1.0.4}[https://github.com/a-ono/redmine_ckeditor])
   # Ubuntu
   apt-get install imagemagick
   # Mac OS X
   brew install imagemagick

* Redmine 2.3.x (version {0.4.0}[https://github.com/a-ono/redmine_ckeditor/tree/0.4.0])

* Redmine 2.2.x (version {0.3.0}[https://github.com/a-ono/redmine_ckeditor/tree/0.3.0])

* Redmine 2.1.x (version {0.2.1}[https://github.com/a-ono/redmine_ckeditor/tree/0.2.1])

* Redmine 2.0.x (version {0.1.1}[https://github.com/a-ono/redmine_ckeditor/tree/0.1.1])

* Redmine 1.1.0 - 1.4.2 (version {0.0.6}[https://github.com/a-ono/redmine_ckeditor/tree/0.0.6])

== Plugin installation and setup

1. Copy the plugin directory into the plugins directory (make sure the name is redmine_ckeditor)
2. Install the required gems
    bundle install --without development test
3. Execute migration
    rake redmine:plugins:migrate RAILS_ENV=production
4. Start Redmine
5. Change text formatting (Administration > Settings > General > Text formatting) to CKEditor
6. Configure the plugin (Administration > Plugins > Configure)

== CKEditor customization

=== Plugins

You can download plugins from {Add-ons Repository}[http://ckeditor.com/addons/plugins/all].
To activate the plugin you have to copy the plugin directory into assets/ckeditor-contrib/plugins and restart Redmine, then configure toolbar settings.

=== Skins

You can select third-party skins placed in assets/ckeditor-contrib/skins directory.
