<% form_remote_tag(:url => {}, :html => { :id => "journal-#{@journal.id}-form" }) do %>
    <%= text_area_tag :notes, @journal.notes, :id => "notes-#{@journal.id}", :class => 'wiki-edit', :rows => (@journal.notes.blank? ? 10 : [[10, @journal.notes.length / 50].max, 100].min) %>
    <%= wikitoolbar_for "notes-#{@journal.id}" %>
    <%= call_hook(:view_journals_notes_form_after_notes, { :journal => @journal}) %>

    <%= javascript_tag "CKEDITOR.replace('notes-#{@journal.id}');" %>
    <p><%= submit_tag l(:button_save), :onclick =>
      "if (typeof CKEDITOR != 'undefined' && CKEDITOR.instances['notes-#{@journal.id}']) {"+
        "$('notes-#{@journal.id}').value = CKEDITOR.instances['notes-#{@journal.id}'].getData();" +
        "CKEDITOR.instances['notes-#{@journal.id}'].destroy();" +
      "}" %>
    <%= link_to l(:button_cancel), '#', :onclick =>
      "if (typeof CKEDITOR != 'undefined' && CKEDITOR.instances['notes-#{@journal.id}'])" +
        "CKEDITOR.instances['notes-#{@journal.id}'].destroy();" +
      "Element.remove('journal-#{@journal.id}-form');" +
      "Element.show('journal-#{@journal.id}-notes'); return false;" %></p>
<% end %>
